{
  "name": "data-components",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@wangeditor/editor": "^0.15.19",
    "@wangeditor/editor-for-vue": "^5.1.9",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.26.1",
    "blueimp-md5": "^2.19.0",
    "codemirror-editor-vue3": "^2.0.6",
    "core-js": "^3.6.5",
    "echarts": "^5.3.2",
    "eventemitter3": "^4.0.7",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "moment": "^2.29.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.13",
    "prismjs": "^1.27.0",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-request": "^1.2.4",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  }
}
